# CasinoCore

./: .gitignore  CHANGELOG.md  LICENSE_API.md  PLACEHOLDERS.md  SETUP_LICENSE_SYSTEM.md  build.gradle.kts  config.yml  desc.txt  md.md  pom.xml  settings.gradle.kts
.tmp-clear-final/: plugin.yml
.tmp-clear-final/lang/: en.yml
.tmp-clear-fresh/: config.yml
.tmp-clear-fresh/lang/: pl.yml
.tmp-demo/: config.yml  plugin.yml
.tmp-demo-fresh/: config.yml  plugin.yml
.tmp-demo-fresh/lang/: fr.yml
.tmp-demo/lang/: es.yml
examples/: license-api-node.mjs  license-storage.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/casinocore/api/event/: CasinoBigWinEvent.java  CasinoGameResultEvent.java
src/main/java/com/casinocore/core/: CasinoCore.java  CasinoCoreDemo.java  CasinoPlugin.java  PluginVariant.java
src/main/java/com/casinocore/core/commands/: CasinoCommand.java
src/main/java/com/casinocore/crash/: AntiDecompiler.java  CorruptedLogger.java  CrashFormatter.java  ExceptionInterceptor.java  FakeBytecodeBuilder.java  SpamGenerator.java
src/main/java/com/casinocore/economy/: EconomyManager.java
src/main/java/com/casinocore/games/: AbstractGame.java  BaseCasinoGame.java  CasinoGame.java  Game.java  GameManager.java
src/main/java/com/casinocore/games/blackjack/: BlackjackCard.java  BlackjackGUI.java  BlackjackGame.java  BlackjackHand.java  BlackjackListener.java  BlackjackTableState.java  CardRank.java  CardSuit.java
src/main/java/com/casinocore/games/commands/: DemoPlayCommand.java  PlayCommand.java
src/main/java/com/casinocore/games/diceroll/: DiceRiskGUI.java  DiceRiskListener.java  DiceRollGame.java  RiskLevel.java
src/main/java/com/casinocore/games/doubleup/: DoubleUpGUI.java  DoubleUpGame.java  DoubleUpListener.java
src/main/java/com/casinocore/games/highlow/: HighLowGUI.java  HighLowGame.java  HighLowListener.java
src/main/java/com/casinocore/games/horserace/: HorseRaceGUI.java  HorseRaceGame.java  HorseRaceListener.java  HorseRaceRound.java
src/main/java/com/casinocore/games/impl/: CoinFlipGUI.java  CoinFlipGame.java  CoinFlipGuiListener.java  CoinFlipListener.java  DiceGame.java  LotteryDrawGUI.java  LotteryDrawListener.java  LotteryGame.java  LotteryNumberPrompt.java  LotteryPromptListener.java  WheelGUI.java  WheelGame.java  WheelListener.java
src/main/java/com/casinocore/games/ridethebus/: RideTheBusGUI.java  RideTheBusGame.java  RideTheBusListener.java
src/main/java/com/casinocore/games/roulette/: RouletteBet.java  RouletteBetType.java  RouletteGUI.java  RouletteGame.java  RouletteListener.java  RouletteNumbers.java  RouletteSpinAnimation.java
src/main/java/com/casinocore/games/slots/: SlotMachineGUI.java  SlotMachineGame.java  SlotMachineListener.java  SlotSymbol.java  SpinAnimation.java
src/main/java/com/casinocore/games/treasure/: TreasureGUI.java  TreasureGame.java  TreasureListener.java
src/main/java/com/casinocore/gui/: AbstractGUI.java  AdminGamesGUI.java  AdminGamesListener.java  CasinoHubGUI.java  CasinoHubListener.java  ClickHandler.java  CustomBetListener.java  CustomBetManager.java  GUI.java  GUIListener.java  GUIManager.java  GuiNavigation.java
src/main/java/com/casinocore/integrations/: CasinoPlaceholderExpansion.java
src/main/java/com/casinocore/simulation/: CasinoEconomySimulator.java
src/main/java/com/casinocore/stats/: PlayerStatsManager.java
src/main/java/com/casinocore/utils/: AntiAbuseManager.java  BetLogManager.java  CasinoNpcListener.java  CasinoNpcManager.java  ConfigManager.java  CooldownManager.java  LocaleManager.java  MessageManager.java  PlayerHeadFactory.java  ProtectionManager.java  RegionAccessManager.java  UxManager.java  VersionChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de.yml  en.yml  es.yml  fr.yml  pl.yml
(+2 files in other folders)
